<!-- Colocando o CSS no HTML via inline-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: aqua">
        Título
        <strong style="color: blueviolet;">alo</strong>
    </h1>
</body>
</html>
--->

<!-- Outra maneira de fazer -->

<!-- Colocando o CSS no HTML via tag style-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            h1{
                color: cadetblue;
            }

            strong{
                color: chartreuse;
            }
        </style>
    
</head>
<body>
    <h1>
        Titulo
        <strong> alo</strong>
    </h1>
    
</body>
</html>
-->


<!-- Outra maneira de fazer -->

<!-- Colocando o CSS no HTML via tag link-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"> <!-- Dessa forma eu estou importando o CSS pra um link de um arquivo chamado style.css
    Esse arquivo eu devo criar um com esse nome, e essa extensão -->
</head>
<body>
    <h1>
        Titulo
        <strong> alo</strong>
    </h1>
    
</body>
</html>

<!-- Para usar o preview do HTML no VSCODE, deve apertar as teclas Ctrl + Shift + P -->
<!-- Para abrir um codigo em HTML para testar o CSS clico com botao direito do mouse em cima dele e escolho a opção Reval in File Explorer -->

